<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/ticker.css">

</head>

<body>
<div class="ticker-container">
  <div class="ticker-caption">
    <p>What's New?</p>
  </div>
  <ul>
  <div>
      <li><span>Welcome to NITT ACM Student Chapter  <!--<a href="#">read more</a>--></span></li>
    </div>
    
    <div>
      <li><span>ACM Inductions 2018 Coming Soon <!--&ndash; <!--<a href="#">read more</a>--></span></li>

    </div>  
    <div>
     <!-- <li><span>Individual Task Uploaded<!--&ndash; <!--<a href="#">read more</a>--></span></li>

    </div>  
    
    <!-- 
    <div>
      <li><span>This Year No Elimination till 4<sup>th</sup> Round &ndash; </span></li>
    </div>
    <!--
    <div>
      <li><span>C programming classes conducted for MCA Batch 2020 &ndash; </span></li>
    </div>
    <div>
      <li><span>First Round (MCQ) of Induction-2017 completed successfully &ndash;</span></li>
    </div>
    <div>
      <li><span>Second Round(Coding Round) of Induction-2017 completed successfully &ndash; </span></li>
    </div>-->
  </ul>
  
</div>


</body>
</html>
