.event_div {
  width: 230px;
  height: 230px;
  background: url("event1.png") center no-repeat;
  background-size: cover;
-webkit-clip-path: circle(43.3% at 50% 50%);
clip-path: circle(43.3% at 50% 50%);
  -webkit-animation: clips 3s ease infinite;
          animation: clips 3s ease infinite;
}


/* Center the demo */
html, body {
  height: 100%;
}
/* it is used in contact page also*/
.event_name
{
position:absolute;
left:42%;
top:40%;

}
.team
{
position:absolute;
left:28%;
top:20%;

}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
 
 .event_name, .team
{
height:80%;
	width:60%;
	float:right;

}
}
* {
  box-sizing: border-box;
}

.column1 {
  float: left;
  width: 12.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row1 {
 
  position:relative;
  height:30%;
  width:75%;
  top:10%;
  left:25%;
  
}
.p0{
z-index:0;
top:60px;
}
.p1{
z-index:1;
top:110px;
}
.p2{
z-index:2;
top:160px;
}
.p3{
z-index:3;
top:210px;
}
.p4{
	z-index:1;
	top:430px;
}
.p5{
	z-index:3;
	top:310px;
}
.p6{
	z-index:2;
	top:370px;
}


.k:hover{
position:absolute;
z-index:5;

 
 
}
.f{
position:absolute;
height:100px;
  width:200px;
  border:2px solid #fff;

  border-radius: 25px;	
box-shadow: 5px 5px 2.5px #ccc;
			
}

@media only screen and (max-width:500px) {
	.p1,.p2,.p3,.p4,.p5,.p6{
	z-index:1;
	width:200px;
	}

	.row1{
		position:relative;
		left:0px;
	}
	.column1{
	float:left;
	padding:5px;
	width:15%;
	}
	.f{
		z-index:1;
	}
	
	
}





