* {box-sizing: border-box}

/* Set height of body and the document to 100% */
 .inner_div{
  height: 70%;
padding-top:100px; 
padding-left:50px;
padding-right:50px;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #0e0d0de6;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 30px;
  width: 50%;
  font-family:iceland;
  text-align:justify,center;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 20px 20px;
  font-family:iceland;
  text-align:center,justify;
}

#abouts {background-color: #0e0d0de6;}
#rules {background-color: #0e0d0de6;}
@media only screen and (max-width:800px) {
	
	
	
	
}
 