@import url('https://fonts.googleapis.com/css?family=Saira');




html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}



/* stripes */




#content{
  position: absolute;
  width: 100vw;
  height: 100vh;
  transform: scale(0.75);
  transition: all 0.5s ease;
}
#layers{
  
  width: 500px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: -35px;
  right: 0;
  margin-left:auto;
  margin-right:auto;
  margin-top:-130px;
  
}

.layer{
  width: 500px;
  height: 500px;
  
  position: absolute;
  margin-left:auto;
  margin-right:auto;
}
.layer img {
  width: inherit;
  height: inherit;
}

#layer1{
  animation: rotateright 6s linear infinite;
}

#layer2{
  animation: rotateleft 10s linear infinite;
}

#layer3{
  animation: rotateright 10s linear infinite; 
}

#layer4{
  animation: rotateleft 6s linear infinite;
}




/* TZ logo */

/*mobile devices*/
@media only screen and (max-width: 900px) { 

  #layers{
  
  width: 400px;
  height: 400px;
  }

  .layer{
    width: 400px;
    height: 400px;
  }
  #tz-svg{
    margin-top: 50px;
    width: 300px;
    height: 300px;
}
}



/* Date */












/* button */












/* footer */








@-webkit-keyframes tr-bag {
  0% {
    -webkit-transform: translate(1px, 1px);
            transform: translate(1px, 1px);
  }
  2% {
    -webkit-transform: translate(2px, 3px);
            transform: translate(2px, 3px);
  }
  4% {
    -webkit-transform: translate(4px, 1px);
            transform: translate(4px, 1px);
  }
  6% {
    -webkit-transform: translate(5px, 4px);
            transform: translate(5px, 4px);
  }
  8% {
    -webkit-transform: translate(1px, 4px);
            transform: translate(1px, 4px);
  }
  10% {
    -webkit-transform: translate(5px, 3px);
            transform: translate(5px, 3px);
  }
  12% {
    -webkit-transform: translate(1px, 3px);
            transform: translate(1px, 3px);
  }
  14.000000000000002% {
    -webkit-transform: translate(3px, 3px);
            transform: translate(3px, 3px);
  }
  16% {
    -webkit-transform: translate(5px, 3px);
            transform: translate(5px, 3px);
  }
  18% {
    -webkit-transform: translate(4px, 4px);
            transform: translate(4px, 4px);
  }
  20% {
    -webkit-transform: translate(1px, 4px);
            transform: translate(1px, 4px);
  }
  22% {
    -webkit-transform: translate(5px, 5px);
            transform: translate(5px, 5px);
  }
  24% {
    -webkit-transform: translate(5px, 4px);
            transform: translate(5px, 4px);
  }
  26% {
    -webkit-transform: translate(5px, 4px);
            transform: translate(5px, 4px);
  }
  28.000000000000004% {
    -webkit-transform: translate(4px, 5px);
            transform: translate(4px, 5px);
  }
  30% {
    -webkit-transform: translate(1px, 5px);
            transform: translate(1px, 5px);
  }
  32% {
    -webkit-transform: translate(4px, 1px);
            transform: translate(4px, 1px);
  }
  34% {
    -webkit-transform: translate(1px, 4px);
            transform: translate(1px, 4px);
  }
  36% {
    -webkit-transform: translate(3px, 3px);
            transform: translate(3px, 3px);
  }
  38% {
    -webkit-transform: translate(2px, 5px);
            transform: translate(2px, 5px);
  }
  40% {
    -webkit-transform: translate(5px, 2px);
            transform: translate(5px, 2px);
  }
  42% {
    -webkit-transform: translate(3px, 1px);
            transform: translate(3px, 1px);
  }
  44% {
    -webkit-transform: translate(4px, 3px);
            transform: translate(4px, 3px);
  }
  46.00000000000001% {
    -webkit-transform: translate(4px, 3px);
            transform: translate(4px, 3px);
  }
  48% {
    -webkit-transform: translate(3px, 2px);
            transform: translate(3px, 2px);
  }
  50% {
    -webkit-transform: translate(1px, 1px);
            transform: translate(1px, 1px);
  }
  52% {
    -webkit-transform: translate(1px, 1px);
            transform: translate(1px, 1px);
  }
  54% {
    -webkit-transform: translate(4px, 3px);
            transform: translate(4px, 3px);
  }
  56.00000000000001% {
    -webkit-transform: translate(5px, 3px);
            transform: translate(5px, 3px);
  }
  58% {
    -webkit-transform: translate(4px, 2px);
            transform: translate(4px, 2px);
  }
  60% {
    -webkit-transform: translate(4px, 1px);
            transform: translate(4px, 1px);
  }
  62% {
    -webkit-transform: translate(2px, 5px);
            transform: translate(2px, 5px);
  }
  64% {
    -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
  }
  66% {
    -webkit-transform: translate(4px, 2px);
            transform: translate(4px, 2px);
  }
  68% {
    -webkit-transform: translate(5px, 1px);
            transform: translate(5px, 1px);
  }
  70.00000000000001% {
    -webkit-transform: translate(4px, 1px);
            transform: translate(4px, 1px);
  }
  72% {
    -webkit-transform: translate(1px, 3px);
            transform: translate(1px, 3px);
  }
  74% {
    -webkit-transform: translate(3px, 2px);
            transform: translate(3px, 2px);
  }
  76% {
    -webkit-transform: translate(3px, 4px);
            transform: translate(3px, 4px);
  }
  78% {
    -webkit-transform: translate(1px, 3px);
            transform: translate(1px, 3px);
  }
  80% {
    -webkit-transform: translate(2px, 3px);
            transform: translate(2px, 3px);
  }
  82.00000000000001% {
    -webkit-transform: translate(4px, 4px);
            transform: translate(4px, 4px);
  }
  84% {
    -webkit-transform: translate(3px, 2px);
            transform: translate(3px, 2px);
  }
  86% {
    -webkit-transform: translate(1px, 3px);
            transform: translate(1px, 3px);
  }
  88% {
    -webkit-transform: translate(4px, 2px);
            transform: translate(4px, 2px);
  }
  90% {
    -webkit-transform: translate(1px, 1px);
            transform: translate(1px, 1px);
  }
  92.00000000000001% {
    -webkit-transform: translate(5px, 2px);
            transform: translate(5px, 2px);
  }
  94% {
    -webkit-transform: translate(1px, 3px);
            transform: translate(1px, 3px);
  }
  96% {
    -webkit-transform: translate(5px, 1px);
            transform: translate(5px, 1px);
  }
  98% {
    -webkit-transform: translate(1px, 4px);
            transform: translate(1px, 4px);
  }
  100% {
    -webkit-transform: translate(1px, 5px);
            transform: translate(1px, 5px);
  }
  1% {
    -webkit-transform: scaleY(1) skewX(0deg);
            transform: scaleY(1) skewX(0deg);
  }
  1.5% {
    -webkit-transform: scaleY(3) skewX(-60deg);
            transform: scaleY(3) skewX(-60deg);
  }
  2% {
    -webkit-transform: scaleY(1) skewX(0deg);
            transform: scaleY(1) skewX(0deg);
  }
  51% {
    -webkit-transform: scaleX(1) scaleY(1) skewX(0deg);
            transform: scaleX(1) scaleY(1) skewX(0deg);
  }
  52% {
    -webkit-transform: scaleX(1.5) scaleY(0.2) skewX(80deg);
            transform: scaleX(1.5) scaleY(0.2) skewX(80deg);
  }
  53% {
    -webkit-transform: scaleX(1) scaleY(1) skewX(0deg);
            transform: scaleX(1) scaleY(1) skewX(0deg);
  }
}
@keyframes tr-bag {
  0% {
    -webkit-transform: translate(1px, 1px);
            transform: translate(1px, 1px);
  }
  2% {
    -webkit-transform: translate(2px, 3px);
            transform: translate(2px, 3px);
  }
  4% {
    -webkit-transform: translate(4px, 1px);
            transform: translate(4px, 1px);
  }
  6% {
    -webkit-transform: translate(5px, 4px);
            transform: translate(5px, 4px);
  }
  8% {
    -webkit-transform: translate(1px, 4px);
            transform: translate(1px, 4px);
  }
  10% {
    -webkit-transform: translate(5px, 3px);
            transform: translate(5px, 3px);
  }
  12% {
    -webkit-transform: translate(1px, 3px);
            transform: translate(1px, 3px);
  }
  14.000000000000002% {
    -webkit-transform: translate(3px, 3px);
            transform: translate(3px, 3px);
  }
  16% {
    -webkit-transform: translate(5px, 3px);
            transform: translate(5px, 3px);
  }
  18% {
    -webkit-transform: translate(4px, 4px);
            transform: translate(4px, 4px);
  }
  20% {
    -webkit-transform: translate(1px, 4px);
            transform: translate(1px, 4px);
  }
  22% {
    -webkit-transform: translate(5px, 5px);
            transform: translate(5px, 5px);
  }
  24% {
    -webkit-transform: translate(5px, 4px);
            transform: translate(5px, 4px);
  }
  26% {
    -webkit-transform: translate(5px, 4px);
            transform: translate(5px, 4px);
  }
  28.000000000000004% {
    -webkit-transform: translate(4px, 5px);
            transform: translate(4px, 5px);
  }
  30% {
    -webkit-transform: translate(1px, 5px);
            transform: translate(1px, 5px);
  }
  32% {
    -webkit-transform: translate(4px, 1px);
            transform: translate(4px, 1px);
  }
  34% {
    -webkit-transform: translate(1px, 4px);
            transform: translate(1px, 4px);
  }
  36% {
    -webkit-transform: translate(3px, 3px);
            transform: translate(3px, 3px);
  }
  38% {
    -webkit-transform: translate(2px, 5px);
            transform: translate(2px, 5px);
  }
  40% {
    -webkit-transform: translate(5px, 2px);
            transform: translate(5px, 2px);
  }
  42% {
    -webkit-transform: translate(3px, 1px);
            transform: translate(3px, 1px);
  }
  44% {
    -webkit-transform: translate(4px, 3px);
            transform: translate(4px, 3px);
  }
  46.00000000000001% {
    -webkit-transform: translate(4px, 3px);
            transform: translate(4px, 3px);
  }
  48% {
    -webkit-transform: translate(3px, 2px);
            transform: translate(3px, 2px);
  }
  50% {
    -webkit-transform: translate(1px, 1px);
            transform: translate(1px, 1px);
  }
  52% {
    -webkit-transform: translate(1px, 1px);
            transform: translate(1px, 1px);
  }
  54% {
    -webkit-transform: translate(4px, 3px);
            transform: translate(4px, 3px);
  }
  56.00000000000001% {
    -webkit-transform: translate(5px, 3px);
            transform: translate(5px, 3px);
  }
  58% {
    -webkit-transform: translate(4px, 2px);
            transform: translate(4px, 2px);
  }
  60% {
    -webkit-transform: translate(4px, 1px);
            transform: translate(4px, 1px);
  }
  62% {
    -webkit-transform: translate(2px, 5px);
            transform: translate(2px, 5px);
  }
  64% {
    -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
  }
  66% {
    -webkit-transform: translate(4px, 2px);
            transform: translate(4px, 2px);
  }
  68% {
    -webkit-transform: translate(5px, 1px);
            transform: translate(5px, 1px);
  }
  70.00000000000001% {
    -webkit-transform: translate(4px, 1px);
            transform: translate(4px, 1px);
  }
  72% {
    -webkit-transform: translate(1px, 3px);
            transform: translate(1px, 3px);
  }
  74% {
    -webkit-transform: translate(3px, 2px);
            transform: translate(3px, 2px);
  }
  76% {
    -webkit-transform: translate(3px, 4px);
            transform: translate(3px, 4px);
  }
  78% {
    -webkit-transform: translate(1px, 3px);
            transform: translate(1px, 3px);
  }
  80% {
    -webkit-transform: translate(2px, 3px);
            transform: translate(2px, 3px);
  }
  82.00000000000001% {
    -webkit-transform: translate(4px, 4px);
            transform: translate(4px, 4px);
  }
  84% {
    -webkit-transform: translate(3px, 2px);
            transform: translate(3px, 2px);
  }
  86% {
    -webkit-transform: translate(1px, 3px);
            transform: translate(1px, 3px);
  }
  88% {
    -webkit-transform: translate(4px, 2px);
            transform: translate(4px, 2px);
  }
  90% {
    -webkit-transform: translate(1px, 1px);
            transform: translate(1px, 1px);
  }
  92.00000000000001% {
    -webkit-transform: translate(5px, 2px);
            transform: translate(5px, 2px);
  }
  94% {
    -webkit-transform: translate(1px, 3px);
            transform: translate(1px, 3px);
  }
  96% {
    -webkit-transform: translate(5px, 1px);
            transform: translate(5px, 1px);
  }
  98% {
    -webkit-transform: translate(1px, 4px);
            transform: translate(1px, 4px);
  }
  100% {
    -webkit-transform: translate(1px, 5px);
            transform: translate(1px, 5px);
  }
  1% {
    -webkit-transform: scaleY(1) skewX(0deg);
            transform: scaleY(1) skewX(0deg);
  }
  1.5% {
    -webkit-transform: scaleY(3) skewX(-60deg);
            transform: scaleY(3) skewX(-60deg);
  }
  2% {
    -webkit-transform: scaleY(1) skewX(0deg);
            transform: scaleY(1) skewX(0deg);
  }
  51% {
    -webkit-transform: scaleX(1) scaleY(1) skewX(0deg);
            transform: scaleX(1) scaleY(1) skewX(0deg);
  }
  52% {
    -webkit-transform: scaleX(1.5) scaleY(0.2) skewX(80deg);
            transform: scaleX(1.5) scaleY(0.2) skewX(80deg);
  }
  53% {
    -webkit-transform: scaleX(1) scaleY(1) skewX(0deg);
            transform: scaleX(1) scaleY(1) skewX(0deg);
  }
}
@-webkit-keyframes rotateright{
  50%{
        /*-moz-transform: rotate(180deg);*/
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  100%
  {
    transform: rotate(360deg);
        /*-moz-transform: rotate(360deg);*/
    -webkit-transform: rotate(360deg);
  }
}
@keyframes rotateright{
  50%{
        /*-moz-transform: rotate(180deg);*/
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  100%
  {
    transform: rotate(360deg);
        /*-moz-transform: rotate(360deg);*/
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes rotateleft{
 50%{
        /*-moz-transform: rotate(-180deg);*/
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
  }

  100%
  {
    transform: rotate(-360deg);
        /*-moz-transform: rotate(-360deg);*/
    -webkit-transform: rotate(-360deg);
  }
}
@keyframes rotateleft{
 50%{
        /*-moz-transform: rotate(-180deg);*/
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
  }

  100%
  {
    transform: rotate(-360deg);
        /*-moz-transform: rotate(-360deg);*/
    -webkit-transform: rotate(-360deg);
  }
}

@-moz-keyframes blink {
  from {
    opacity: 1;
  }
  
  to {
    opacity: 0.3;
  }
}

@-webkit-keyframes blink {
  from {
    opacity: 1;
  }
  
  to {
    opacity: 0.3;
  }
}

@keyframes blink {
  from {
    opacity: 1;
  }
  
  to {
    opacity: 0.3;
  }
}
@media only screen and (max-width:800px) {

#layers{
  margin-top:-130px;
}

}
