
.head{
background:none;
width:100%;
height:100px;


}
.main{
position:absolute;
width:100%;



}
.side{
background:none;
width:22%;
height:320px;
float:left;


}
.right{
background:none;
width:78%;
height:500px;
float:right;
text-align:center;
position:absolute;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 10px;
   width: 100%;
   background:none;
   color: white;
   text-align: center;
   margin-bottom:0px;
   z-index:10;
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
 
    .imss{
 display:none;
  }
  .right,.main{
  width:100%;
  }
  .side{
display:none;


}
.footer {
 
   margin-bottom:38px;
  
}
}
.logo
{
	height:10%;
	width:30%;
	text-align:right;
}
.ilogo
{
position:absolute;
	top:16%;
	left:29%;
	height:230%;
	width:44%;
	z-index:3;
}
.contact{
  height: 250px;
  width: 250px;
  background-color: #555;
  border-radius: 50%;
  margin-left:10px;
  margin-right:10px;
   margin-top:10px;
    margin-bottom:10px;
}
 .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #2b2929fa;
    z-index: 1000;
	display:none;
	font-size:28px;
	color:#fff;
	font-weight:bold;
	text-align:justify;
	font-family: Iceland;
    padding-left:20%; 
padding-right:20%;
overflow: scroll;	
  }
  .closediv {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 58px;
  margin-left: 50px;
 text-decoration: none;
 color:#fff;
}
  P.blocktext {
    margin-left: 20%;
    margin-right: 20%;
	 margin-top: 20px;
    margin-bottom:auto;
    width: 30em;
	
	
	 
}




body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin-top:20px;
  padding: 5;
  width: 70%;
  background-color:none;
  height: 80%;
  overflow: auto;
  
}

li a {
  display: block;
  color: #fefdfd;
  padding: 8px 16px;
  text-decoration: none;
  font-size:24px;
  font-weight:bold;
  text-shadow: 2px 2px 2px  #0ab6f8;
      font-family: iceland;
	 
}

li a.active {
  background-color: #2bcef3a6;
  color: white;
 
}

li a:hover:not(.active) {
  background: #555;
  color: white;
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
 
  ul {
  width:80%;
height:72%;
  }
  .logo,.ilogo,.name
{
	height:10%;
	width:70%;
	float:right;
	
}
  .ilogo
{    right:0px;
	top:0px;
	position:absolute;
	height:100%;
	width:70%;
	float:right;
	
}
.overlay{
	padding-left:5%;
	padding-right:5%;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  ul {
    width: 90%;
    padding: 0;
	
  }
    .ilogo
{    right:0px;
	top:0px;
	position:absolute;
	height:100%;
	width:70%;
	float:right;
	
}
.footer {
   
  bottom:35px;
 
}
  .overlay{
	padding-left:5%;
	padding-right:5%;
}
}

 

